locationOfDependencies=dependencies
locationOfProjectCore=dependencies/talnts-android-core
locationOfProjectAPI=dependencies/talnts-android-api
locationOfProjectUIKit=dependencies/talnts-android-ui-kit

repositoryOfProjectCore=https://fc9ecde81e92afd4ab26b4dba9b6c1c8e2a7f71d@github.com/TalntsApp/talnts-core-android.git
repositoryOfProjectAPI=https://fc9ecde81e92afd4ab26b4dba9b6c1c8e2a7f71d@github.com/TalntsApp/TalntsApiClient-android.git
repositoryOfProjectUIKit=https://fc9ecde81e92afd4ab26b4dba9b6c1c8e2a7f71d@github.com/TalntsApp/TalntsUIKit-android.git

branchOfProjectCore=master
branchOfProjectAPI=master
branchOfProjectUIKit=master

versionOfProjectCore=0.0.29
versionOfProjectAPI=0.0.29
versionOfProjectUI=0.0.29

projectRepository=git@github.com:TalntsApp/talnts-android.git
projectVersionCode=29
projectVersionName=1.29

ci.badge.url=http://ci.talnts.com/api/badge/github.com/TalntsApp/talnts-android/status.svg?branch=
ci.repository.url=http://ci.talnts.com/github.com/TalntsApp/talnts-android

org.gradle.jvmargs=-XX:MaxPermSize=512m